<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [2/5/15 2:49 PM].-->
<Mediator name="MediatorParse" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/VRUMigration/VRUMIgrationCheck/MediatorParse" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="SOAPReference.VRUParseMigrationData">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(../Transformations/VRUParseMigrationData_To_VRUParseMigrationData1.xsl, $in.request)"/>
               </transform>
               <invoke reference="SOAPReference" operation="VRUParseMigrationData">
                  <onReply>
                     <transform>
                        <part name="$out.callback"
                              function="xslt(../Transformations/VRUParseMigrationDataResponse_To_VRUParseMigrationDataResponse1.xsl, $in.parameters)"/>
                     </transform>
                     <callback operation="callback"/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
