<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [2/5/15 10:08 AM].-->
<Mediator name="MediatorPreCheck" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/VRUMigration/VRUMIgrationCheck/MediatorPreCheck" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="VRUPreCheckMigrationData.VRUPreCheckMigrationData">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(../Transformations/VRUPreCheckMigrationData_To_VRUPreCheckMigrationData1.xsl, $in.request)"/>
               </transform>
               <invoke reference="VRUPreCheckMigrationData" operation="VRUPreCheckMigrationData">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(../Transformations/VRUPreCheckMigrationDataResponse_To_VRUPreCheckMigrationDataResponse1.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
